body {
  background-color: #FFBF42;
}
.game-view {
  background-color: white;
}

input, textarea {
  font-weight: 300;
}

.circle-button {
  border-radius: 50%;
  background-color: green;
  color: white;
  font-weight: bold;
  height: 1.5em;
  width: 1.5em;
  font-size: 1.5em;
}
